---------------------------------------------------------------------
-----Complex data types----------------------------------------------
CREATE TYPE  name as Object(
    firstname varchar2(100),
    lastname varchar2(100)
);

CREATE TYPE address as Object(
    street varchar2(100),
    city varchar2(100),
    zip_code varchar2(100)
);

---------------------------------------------------------------------
-----Nested Tables---------------------------------------------------

CREATE TYPE phone_list AS
TABLE OF NUMBER

CREATE TYPE items AS
TABLE OF NUMBER

CREATE TABLE users(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name NAME not null,
    email varchar2(100) not null UNIQUE,
    password varchar2(255) not null,
    address ADDRESS,
    phone_numbers PHONE_LIST,
    created_at TIMESTAMP,
    updated_at TIMESTAMP,
    PRIMARY KEY(id)
)
NESTED TABLE phone_numbers STORE AS phone_nested;

ALTER TABLE users 
ADD CONSTRAINT unique_address  UNIQUE(address.city,address.street,address.zip_code);


CREATE TABLE products(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name varchar2(100) not null,
    description varchar2(255),
    brand varchar2(255),
    price NUMBER(8,2) not null,
    stock NUMBER(38) not null,
    created_at TIMESTAMP,
    updated_at TIMESTAMP,
    PRIMARY KEY (id)
);

ALTER TABLE products
ADD CONSTRAINT check_positive_price CHECK(price > 0);

ALTER TABLE products
ADD CONSTRAINT check_positive_stock CHECK (stock > 0);

ALTER TABLE products 
ADD COLUMN product_discount;

CREATE TABLE options(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name varchar2(100) not null,
    product_id NUMBER not null,
    PRIMARY KEY(id),
    FOREIGN KEY(product_id) REFERENCES products(id)
    ON DELETE CASCADE
);


CREATE TABLE option_values(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    option_id NUMBER not null,
    name varchar2(100) not null,
    PRIMARY KEY(id),
    FOREIGN KEY(option_id) REFERENCES options(id)
    ON DELETE CASCADE
);

CREATE TABLE variants(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    product_id NUMBER,
    description varchar2(255),
    price NUMBER (8,2),
    stock NUMBER,
    stock_threshold NUMBER,
    media_id varchar2(255),
    PRIMARY KEY(id),
    FOREIGN KEY(product_id) REFERENCES products(id) ON DELETE CASCADE
);

ALTER TABLE variants 
    MODIFY price NUMBER(18,2);

CREATE TABLE option_value_variant(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    option_value_id NUMBER,
    variant_id NUMBER,
    PRIMARY KEY(id),
    FOREIGN KEY (option_value_id) REFERENCES option_values(id),
    FOREIGN KEY (variant_id) REFERENCES variants(id) ON DELETE CASCADE
);

CREATE TABLE payment_type(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar2(100) NOT NULL;
);

CREATE TABLE cart
(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    client_id NUMBER NOT NULL,
    product_items ITEMS,
    PRIMARY KEY(id),
    FOREIGN KEY(client_id) REFERENCES users(id)
)
NESTED TABLE product_items STORE AS product_items_nested;


---------------------------------------------------------------------
-----Cluster---------------------------------------------------------

CREATE CLUSTER invoice_invoice_details (invoice_id NUMBER);

CREATE INDEX cluster_index_ed ON CLUSTER invoice_invoice_details;

CREATE TABLE invoices
(
    invoice_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    client_id NUMBER NOT NULL,
    total_amount NUMBER(18,2) NOT NULL,
    payment_type_id NUMBER NOT NULL,
    PRIMARY KEY(invoice_id),
    FOREIGN KEY(client_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY(payment_type_id) REFERENCES payment_type(id)
) cluster invoice_invoice_details (invoice_id);

CREATE TABLE invoice_details
(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    invoice_id NUMBER,
    variant_id NUMBER,
    quantity NUMBER(18,2),
    PRIMARY KEY(id),
    FOREIGN KEY(invoice_id) REFERENCES invoices(invoice_id),
    FOREIGN KEY(variant_id) REFERENCES variants(id)
)cluster invoice_invoice_details (invoice_id);

-- users


-- products

---------------------------------------------------------------------
-----Invoices--------------------------------------------------------

---------------------------------------------------------------------
-----Cart------------------------------------------------------------

---------------------------------------------------------------------
-----Complex data types----------------------------------------------


UPDATE users u
SET u.Address.City = 'Gjovik'
WHERE u.id=41;

UPDATE users u
SET u.Address.Street = 'Sorbyen'
WHERE u.id=41;

UPDATE users u
SET u.Address.zip_code = '20000'
WHERE u.id=41;


---------------------------------------------------------------------
-----Index-----------------------------------------------------------
Create Index Products_Name_index 
ON Products(name);

Create Index Users_name_index 
ON users(name.firstname,name.lastname);

---------------------------------------------------------------------
-----Unique index----------------------------------------------------
Create unique Index PaymentType_name_index 
ON Payment_type(name);

---------------------------------------------------------------------
--- Bitmap Index ----------------------------------------------------
CREATE bitmap INDEX variants_price_index
ON Variants(Price);

CREATE bitmap INDEX variants_stock_index 
ON Variants(Stock);
---------------------------------------------------------------------
------Function Based Index ------------------------------------------
CREATE INDEX products_totalmoney_index
ON  Products(Price * Stock);


---------------------------------------------------------------------
----------Views------------------------------------------------------
CREATE OR REPLACE FORCE VIEW perdoruest_gmail_pr AS 
  Select u.name.firstname as Emri,
     u.name.lastname as Mbiemri ,
         u.address.city as Qyteti 
           from users u 
      where u.email like '%@gmail.com' 
          and u.address.city = 'Prishtine';
 
Update 
   perdoruest_gmail_pr 
Set 
   Qyteti = 'Kamenice'
   where Emri like 'S%';
 
 Create  OR replace view  view2 As
    Select p1.name as Emri_i_produktit ,
        p1.brand as Brendi_i_produktit,
        p1.price as Qmimi
    from products p1
      where p1.Stock>30 
         and p1.price>70 
           and p1.name in
    (Select p.name as Emri_i_produktit 
     from products p 
        INNER JOIN options i ON p.id=i.product_id);

---------------------------------------------------------------------
------Triggers ------------------------------------------------------
CREATE OR REPLACE TRIGGER decrement_stock 
AFTER INSERT ON invoice_details
FOR EACH ROW BEGIN
 UPDATE variants 
 SET stock = stock -:new.quantity
 WHERE variants.id =: new.variant_id;
END;


CREATE OR REPLACE TRIGGER decrement_stock_products
AFTER INSERT ON invoice_details
FOR EACH ROW 
BEGIN
    UPDATE products
    SET stock = stock -: new.quantity
    WHERE id = ( SELECT  product_id
    FROM variants
    WHERE variants.id =:new.variant_id );
END;

---------------------------------------------------------------------
------Cursors -------------------------------------------------------
SET SERVEROUTPUT ON;
Declare
city_user varchar2(50);
Cursor city_Cursor IS
Select u.address.city from users u;
Begin
 Open city_Cursor;
  Loop
   Fetch city_Cursor Into city_user;
   Exit when city_Cursor%notfound;
    DBMS_OUTPUT.PUT_LINE(city_user);
  END LOOP;
   
  Close city_Cursor;
End;


---------------Group by and having---------------------
----------------Select price metadata for variants----
Select p.id,p.name,
Count(*) as "Number of variants",
Min(v.price) as "Chepeaset variant",
MAX(v.price) as "Most expensive variant",
Avg(v.price) as "Avereage variant price",
Sum(v.price) as "Total"
from variants v
inner join products p on v.product_id = p.id
Group by p.id,p.name
Having count(*)>=1;

-----------Select stock metadata for variants------
Select p.id,p.name,
Count(*) as "Number of variants",
Min(v.stock) as "Lowest stock",
MAX(v.stock) as "Highest Stock",
Avg(v.stock) as "Avereage Stock",
Sum(v.stock) as "Total"
from variants v
inner join products p on v.product_id = p.id
Group by p.id,p.name
Having count(*)>=1;


-------The person and number of items per invoice--------------
Select u.id as "Client id",
u.name.firstname as "Name",
u.name.lastname as "Surname",
count(d.quantity) as "items in invoice"
from users u ,invoices i ,invoice_details d
where u.id = i.client_id  and i.invoice_id= d.invoice_id
group by u.id,u.name.firstname,u.name.lastname
having count(d.quantity)>=1
order by (count(d.quantity))desc ;


---------Data dictionary--------
Select count(*) as
Numri_i_Tabelave                   
from Tabs;                         

Select count(*) 
from user_tab_columns              
where table_name='USERS';


-------------Ranking-------------------------------------------------
WITH top2_products AS 
(
SELECT name,price,
RANK() OVER(
ORDER BY price DESC) price_rank
FROM products )
SELECT name,
price,
price_rank 
FROM top2_products 
WHERE  price_rank <= 2;

SELECT DENSE_RANK() OVER (ORDER BY i.Total_Amount DESC) Rank,
       i.invoice_id,
       i.Total_Amount,
       u.name.firstname
FROM Invoices i,users u 
where i.client_id = u.id;

---------Recursive Query-----------


